sample.property=sample
# Name of the application
spring.application.name=bicim-database
server.port=4000
# Eureka server url for registering
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Register url to server
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
instance.hostname=localhost

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode = embedded

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

Root.Path.Downloads.Files=C:\\Proyectos\\BIM\\Downloads\\
