# HTTP Server
server.port=8888

# Spring Cloud Config Server Repository
spring.cloud.config.server.git.uri=https://github.com/folivaresmartinez/SpringCloudConfig-GitRepository

# Spring properties in case you use different profiles
profiles.active=dev